{
  "devDependencies": {
    "@types/jest-image-snapshot": "4.3.1",
    "@types/keyv": "3.1.4",
    "@types/node": "18.7.6",
    "jest": "27.5.1",
    "jest-image-snapshot": "4.5.1",
    "typescript": "4.6.4"
  },
  "name": "vrc-patreon-link",
  "description": "Automatically uploads a list of patrons to VRChat everytime a patron joins or leaves, without reuploading the world. For use with https://github.com/Miner28/AvatarImageReader",
  "version": "1.2.0-PRE-1",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paultje52/vrc-patreon-link.git"
  },
  "keywords": [
    "vrchat",
    "vrc",
    "patreon",
    "discord"
  ],
  "author": "Paultje52",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paultje52/vrc-patreon-link/issues"
  },
  "homepage": "https://github.com/Paultje52/vrc-patreon-link#readme",
  "dependencies": {
    "@keyv/sqlite": "3.5.0",
    "canvas": "2.9.1",
    "discord.js": "13.6.0",
    "dotenv": "16.0.0",
    "html-metadata-parser": "2.0.4",
    "keyv": "4.2.2",
    "node-fetch": "2.6.7"
  }
}
